<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      .box {
    
    height: 100px;
    
}

.box1 {
    background-color: rgb(181, 125, 233);
    
}

.box2 {
    background-color: rgb(243, 190, 90);
    
}

.box3 {
    background-color: rgb(154, 231, 119);
    
}

.box4 {
    background-color: rgb(101, 111, 248);
    
}

.box5 {
    background-color: rgb(101, 111, 248);

}

.box6 {
    background-color: rgb(101, 111, 248);
    height: 50px;
}

.box7 {
    background-color: rgb(36, 47, 189);
    height: 50px;
}
    </style>
</head>
  <body>
         <div class="container">
            <div class="row">
                <div class="col box box1"></div>
            </div>

            <div class="row">
              <div class="col box box2">         
         <div class="row">
            <div class="col box6"></div>
          </div>
        <div class="row">
          <div class="col box box7"></div>
       </div>
       </div>
       <div class="col box box3"></div>
       <div class="col box box4"></div>
       </div>
       </div>

        

            
 

         </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>